<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Tạo mới"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_select"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="Chọn"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_select_all"
        android:icon="@drawable/ic_select_all_white_24dp"
        android:title="Chọn tất cả"
        android:visible="false"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/item_cancel_select"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="Hủy chọn"
        android:visible="false"
        app:showAsAction="ifRoom"
        />

</menu>