<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/fl_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_toolbar"
            android:background="@color/colorMainBackground" />

    </RelativeLayout>
    <!-- The navigation drawer -->
    <FrameLayout
        android:id="@+id/rv_right_drawer_notification"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <include layout="@layout/notification_right_navigate_menu" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:background="@drawable/gradient_background">

        <RelativeLayout
            android:id="@+id/rl_user_info_panel"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:background="@drawable/header_menu"
            android:padding="@dimen/global_padding">

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_user_avatar"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Tên người dùng"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    style="@style/DrawerMenuItemIconStyle"
                    android:src="@drawable/ic_calendar_white_24dp" />

                <ImageView
                    style="@style/DrawerMenuItemIconStyle"
                    android:src="@drawable/ic_subject_white_24dp" />

                <ImageView
                    style="@style/DrawerMenuItemIconStyle"
                    android:src="@drawable/ic_teachers_black_24dp" />


                <ImageView
                    style="@style/DrawerMenuItemIconStyle"
                    android:src="@drawable/ic_perm_contact_calendar_black_24dp" />

                <ImageView
                    style="@style/DrawerMenuItemIconStyle"
                    android:src="@drawable/ic_settings_black_24dp" />

                <ImageView
                    style="@style/DrawerMenuItemIconStyle"
                    android:src="@drawable/ic_account_circle_black_24dp" />

            </LinearLayout>

            <View style="@style/IndicatorVerticalStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_item_time_table"
                    style="@style/DrawerMenuItem"
                    android:text="Thời khóa biểu" />

                <TextView
                    android:id="@+id/tv_menu_item_subjects"
                    style="@style/DrawerMenuItem"
                    android:text="Quản lý môn học" />

                <TextView
                    android:id="@+id/tv_menu_item_teachers"
                    style="@style/DrawerMenuItem"
                    android:text="Danh sách thầy cô" />


                <TextView
                    android:id="@+id/tv_menu_item_friends"
                    style="@style/DrawerMenuItem"
                    android:text="Bạn bè" />

                <TextView
                    android:id="@+id/tv_menu_item_settings"
                    style="@style/DrawerMenuItem"
                    android:text="Cài đặt" />

                <TextView
                    android:id="@+id/tv_menu_item_login"
                    style="@style/DrawerMenuItem"
                    android:background="@drawable/menu_item_selector"
                    android:text="Đăng nhập" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/global_margin"
            android:text="Phiên bản 1.0"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
