<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/tv_dialog_title"
        style="@style/ImageButtonHeaderDialogStyle"
        android:src="@drawable/ic_edit_black_24dp"
        />

    <TextView
        android:id="@+id/tv_input_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn phải điền đầy đủ thông tin"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_subject_name"
        android:imeActionLabel="Tiếp theo"
        android:imeOptions="actionNext"
        android:drawableStart="@drawable/ic_subject_primary_24dp"
        style="@style/TextViewOrEditTextInDilaogStyle"
        android:hint="Môn học"
/>

    <AutoCompleteTextView
        android:id="@+id/actv_teacher"
        style="@style/TextViewOrEditTextInDilaogStyle"
        android:drawableStart="@drawable/ic_teachers_primary_24dp"
        android:hint="Giáo viên"
        android:imeActionLabel="Xong"
        android:imeOptions="actionDone"/>

    <View
        style="@style/IndicatorHorizationStyle"
        android:layout_marginEnd="@dimen/global_medium_margin"
        android:layout_marginStart="@dimen/global_medium_margin"
        android:layout_marginTop="@dimen/margin_element_dialog"
        android:background="#dadada"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/global_medium_padding"
        android:paddingStart="@dimen/global_medium_padding"
        android:paddingTop="@dimen/global_medium_padding">

        <TextView
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_finish"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/global_padding"
            android:text="HỦY"
            android:textColor="@color/negative_text_color_selector"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/global_margin"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="16dp"
            android:text="LƯU"
            android:textColor="@color/positive_text_color_selector"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</LinearLayout>
