<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:background="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/tv_dialog_title"
                style="@style/ImageButtonHeaderDialogStyle"
                android:src="@drawable/ic_edit_black_24dp"
                />

            <TextView
                android:id="@+id/tv_subject_name"
                android:drawableStart="@drawable/ic_subject_dark_24dp"
                android:hint="Môn học"
                style="@style/TextViewOrEditTextInDilaogStyle"
                />

            <TextView
                android:id="@+id/tv_subject_start_time"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:hint="Thời gian bắt đầu"
                style="@style/TextViewOrEditTextInDilaogStyle"/>

            <TextView
                android:id="@+id/tv_subject_end_time"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:hint="Thời gian kết thúc"
                style="@style/TextViewOrEditTextInDilaogStyle"/>

            <EditText
                android:id="@+id/et_subject_event"
                android:drawableStart="@drawable/ic_calendar_dark_24dp"
                android:hint="Nhắc nhở"
                style="@style/TextViewOrEditTextInDilaogStyle"/>

            <View
                android:layout_marginTop="@dimen/margin_element_dialog"
                android:layout_marginStart="@dimen/global_medium_margin"
                android:layout_marginEnd="@dimen/global_medium_margin"
                style="@style/IndicatorHorizationStyle"
                android:background="#dadada"
                />
            <RelativeLayout
                android:paddingTop="@dimen/global_medium_padding"
                android:paddingBottom="@dimen/global_medium_padding"
                android:paddingStart="@dimen/global_medium_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_toStartOf="@+id/btn_finish"
                    android:padding="@dimen/global_padding"
                    android:textStyle="bold"
                    android:id="@+id/btn_dismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:text="HỦY"
                    android:textSize="12sp"
                    android:textColor="@color/negative_text_color_selector"/>

                <TextView
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/global_margin"
                    android:textSize="12sp"
                    android:id="@+id/btn_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:text="LƯU"
                    android:textColor="@color/positive_text_color_selector"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
