<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.dotvn.huynh.thoikhoabieu.outer.ui.fragment.friends.FriendsFragment">
   <!--<include layout="@layout/user_item"/>-->
   <!--<include layout="@layout/user_item"/>-->
   <!--<include layout="@layout/user_item"/>-->
   <!--<include layout="@layout/user_item"/>-->
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_list_friend"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      </android.support.v7.widget.RecyclerView>
</LinearLayout>
