<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/subject_item_backgroud_selector0"
    android:clickable="true"
    android:gravity="center"
    android:paddingBottom="12dp"
    android:paddingEnd="@dimen/global_padding"
    android:paddingStart="10dp"
    android:paddingTop="@dimen/global_padding">

    <CheckBox
        android:id="@+id/cb_select_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_friend_main_panel"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_friend_name_stand_for_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/cb_select_friend"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_subject_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:00"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_subject_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subject_start_time"
            android:text="07:40"
            android:textColor="#000000"
            android:textSize="12sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_friend_main_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rl_friend_name_stand_for_panel"
        android:layout_toStartOf="@+id/ib_subject_event"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/global_margin"
            android:paddingStart="@dimen/global_margin"
            android:text="LẬP TRÌNH CĂN BẢN"
            android:textSize="@dimen/text_size_subject_item_name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_subject_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_subject_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/global_margin"
            android:paddingStart="@dimen/global_margin"
            android:text="Thầy Mạnh Hoàng Huynh"
            android:textSize="@dimen/text_size_subject_item_teacher"/>
    </LinearLayout>

    <ImageButton
        android:layout_centerVertical="true"
        android:id="@+id/ib_subject_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/calendar_image_selector"
        />
</RelativeLayout>
