<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/subject_item_backgroud_selector0"
    android:clickable="true"
    android:gravity="center"
    android:paddingBottom="12dp"
    android:paddingEnd="@dimen/global_padding"
    android:paddingStart="10dp"
    android:paddingTop="@dimen/global_padding">
    <CheckBox
        android:id="@+id/cb_select_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/ll_friend_main_panel"/>
    <RelativeLayout
        android:layout_toEndOf="@+id/cb_select_friend"
        android:id="@+id/rl_friend_name_stand_for_panel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/subject_time_selector"
        android:clickable="true"
        android:gravity="center"
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_subject_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:00"
            android:textColor="@color/colorWhite"
            android:textSize="8sp"/>

        <TextView
            android:id="@+id/tv_subject_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subject_start_time"
            android:text="07:40"
            android:textColor="@color/colorWhite"
            android:textSize="8sp"/>

        <TextView
            android:id="@+id/tv_subject_stand_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/ll_friend_main_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rl_friend_name_stand_for_panel"
        android:layout_toStartOf="@+id/ll_subject_action_button_panel"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/global_margin"
            android:paddingStart="@dimen/global_margin"
            android:text="Toán học đại cương"
            android:textSize="@dimen/text_size_subject_item_name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_subject_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_subject_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/global_margin"
            android:paddingStart="@dimen/global_margin"
            android:text="Thầy Mạnh Hoàng Huynh"
            android:textSize="@dimen/text_size_subject_item_teacher"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_subject_action_button_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_remove_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete_sweep_black_24dp"
          />
    </LinearLayout>
</RelativeLayout>
